<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/ic_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="50dp"
        />

    <TextView
        android:id="@+id/tv_email"
        android:hint="@string/email"

        android:layout_gravity="center_horizontal"

        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="26sp"
        android:autoSizeStepGranularity="2sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_logout"
        android:src="@drawable/ic_logout"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tv_logout"
        android:text="@string/logout"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"

        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"/>


</LinearLayout>